# MyFavoriteMotorbike

./: IndividualProject.sln  Readme (2).md
MyFavoriteMotobike.Infrastructure/: MyFavoriteMotorbike.Infrastructure.csproj
MyFavoriteMotobike.Infrastructure/ApplicationConstants/: CoolingType.cs
MyFavoriteMotobike.Infrastructure/Common/: Repository.cs
MyFavoriteMotobike.Infrastructure/Data/: ApplicationDbContext.cs
MyFavoriteMotobike.Infrastructure/Migrations/: 20221107084523_InitialMigration.Designer.cs  20221107084523_InitialMigration.cs  20221110172224_SeedDb.Designer.cs  20221110172224_SeedDb.cs  20221115104401_InitialMigration.Designer.cs  20221115104401_InitialMigration.cs  20221125123705_ColumnIsActiveAdded.Designer.cs  20221125123705_ColumnIsActiveAdded.cs  20221129124930_MotorbikePictureChanged.Designer.cs  20221129124930_MotorbikePictureChanged.cs  (+7 more)
MyFavoriteMotorbike/: MyFavoriteMotorbike.csproj  Program.cs  appsettings.json
MyFavoriteMotorbike.Core/: MyFavoriteMotorbike.Core.csproj
MyFavoriteMotorbike/Areas/Admin/Constants/: AdminConstants.cs
MyFavoriteMotorbike/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  MotorbikeAreaController.cs  UserAreaController.cs
MyFavoriteMotorbike/Areas/Admin/Models/: MyMotorbikesViewModel.cs
MyFavoriteMotorbike/Areas/Admin/Views/: _ViewImports.cshtml
MyFavoriteMotorbike/Areas/Admin/Views/Admin/: Index.cshtml
MyFavoriteMotorbike/Areas/Admin/Views/Motorbike/: Mine.cshtml
MyFavoriteMotorbike/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyFavoriteMotorbike/Areas/Admin/Views/UserAdmin/: All.cshtml
MyFavoriteMotorbike/Areas/Identity/Pages/: _ViewImports.cshtml
MyFavoriteMotorbike/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
MyFavoriteMotorbike/Controllers/: AdministratorController.cs  GoldenClientController.cs  HomeController.cs  MotorbikeController.cs  UserController.cs
MyFavoriteMotorbike/Data/: ApplicationDbContext.cs
MyFavoriteMotorbike/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFavoriteMotorbike/Extensions/: ClaimsPrincipalExtension.cs  MyFavoriteMotorbikeServiceCollectionExtension.cs
MyFavoriteMotorbike/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MyFavoriteMotorbike/Models/: ErrorViewModel.cs
MyFavoriteMotorbike/Properties/: launchSettings.json
MyFavoriteMotorbike/Views/: _ViewImports.cshtml
MyFavoriteMotorbike/Views/Administrator/: Become.cshtml
MyFavoriteMotorbike/Views/GoldenClient/: Become.cshtml
MyFavoriteMotorbike/Views/Home/: Index.cshtml
MyFavoriteMotorbike/Views/Motorbike/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
MyFavoriteMotorbike/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MotorbikeFormPartial.cshtml  _MotorbikePartial.cshtml  _UserMessages.cshtml
MyFavoriteMotorbike/Views/User/: Login.cshtml  Register.cshtml
(+54 files in other folders)
